REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dctobr1pb/image/upload
REACT_APP_CLOUDINARY_PRESET=Sattvik
REACT_APP_CLOUDINARY_CLOUD_NAME=dctobr1pb
REACT_APP_FORMIK_SECRET=movebaaz